# sky-tech-test

./: READ_ME.txt  pom.xml
sky-app/: pom.xml
sky-app/src/main/java/uk/co/sky/app/: SkyApp.java
sky-core/: pom.xml
sky-core/src/main/java/uk/co/sky/core/config/: SkyCoreBeanConfig.java
sky-core/src/main/java/uk/co/sky/core/domain/: Channels.java  CustomerLocation.java
sky-core/src/main/java/uk/co/sky/core/exception/: CustomerLocationException.java
sky-core/src/main/java/uk/co/sky/core/service/: CatalogueService.java  CustomerLocationService.java  CustomerLocationStubService.java
sky-core/src/test/java/uk/co/sky/core/domain/: ChannelsTest.java  CustomerLocationTest.java
sky-core/src/test/java/uk/co/sky/core/service/: CatalogueServiceTest.java  CustomerLocationStubServiceTest.java
sky-rest/: pom.xml
sky-rest/src/main/java/uk/co/sky/rest/adapters/: ChannelsAdapter.java  CustomerLocationAdapter.java
sky-rest/src/main/java/uk/co/sky/rest/config/: SkyRestBeanConfig.java
sky-rest/src/main/java/uk/co/sky/rest/controller/: CatalogueController.java  CustomerLocationController.java
sky-rest/src/main/java/uk/co/sky/rest/dto/: ChannelsDto.java  CustomerLocationDto.java
sky-rest/src/test/java/uk/co/sky/rest/adapters/: ChannelsAdapaterTest.java  CustomerLocationAdapterTest.java
sky-rest/src/test/java/uk/co/sky/rest/controller/: CatalogueControllerTest.java  CustomerLocationControllerTest.java
sky-rest/src/test/java/uk/co/sky/rest/dto/: ChannelsDtoTest.java  CustomerLocationDtoTest.java
sky-web/: .babelrc  gulpfile.babel.js  package.json  pom.xml  webpack.config.js
sky-web/src/: index.html  index.js
sky-web/src/assets/: bundle.js
sky-web/src/components/checkout/: Checkout.js
sky-web/src/components/productSelect/: Basket.js  ChannelList.js  ProductSelect.js
sky-web/src/containers/: App.js
sky-web/test/: browser.js  mocha.opts
sky-web/test/components/checkout/: CheckoutTest.js
sky-web/test/components/selectProduct/: BasketTest.js  ChannelListTest.js  ProductSelectTest.js
