<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.sky</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <spring.boot.web.version>1.5.6.RELEASE</spring.boot.web.version>
  </properties>

  <modules>
    <module>sky-core</module>
    <module>sky-rest</module>
    <module>sky-app</module>
    <module>sky-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.co.sky</groupId>
        <artifactId>sky-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.co.sky</groupId>
        <artifactId>sky-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.co.sky</groupId>
        <artifactId>sky-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.co.sky</groupId>
        <artifactId>sky-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.web.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
